# CsharpProjects

./: CsharpProjects.sln
02Ejecución-De-Aplicaciones-Consola-Sencillas/BooleanPractice1/: Program.cs
02Ejecución-De-Aplicaciones-Consola-Sencillas/EjemplosCodigoLimpio/: Program.cs
02Ejecución-De-Aplicaciones-Consola-Sencillas/ProjectArraysIFsElse2/: Program.cs
02Ejecución-De-Aplicaciones-Consola-Sencillas/ProjectArraysIfsElse/: Program.cs
02Ejecución-De-Aplicaciones-Consola-Sencillas/ProjectFraudMatrixExercise/: Program.cs
02Ejecución-De-Aplicaciones-Consola-Sencillas/ProjectMatrices/: Program.cs
02Ejecución-De-Aplicaciones-Consola-Sencillas/ProjectMatricesConEnteros/: Program.cs
02Ejecución-De-Aplicaciones-Consola-Sencillas/TestProject/: Program.cs
03Adición-De-Lógica-Aplicaciones-Consola/: 03Adición de lógica a aplicaciones de consola de C# (Introducción a C#, parte 3).sln
03Adición-De-Lógica-Aplicaciones-Consola/01Evaluación de expresiones booleanas en C#/BloquesDeCodigoYAmbitoDeLasVariables/: Program.cs
03Adición-De-Lógica-Aplicaciones-Consola/02ImplementacionInstrucciónSwitch/: Program.cs
03Adición-De-Lógica-Aplicaciones-Consola/03Iteración de código mediante for en C#/: 03Iteración de código mediante for en C#.csproj  Program.cs
03Adición-De-Lógica-Aplicaciones-Consola/04Logica de bucle while y do while/: Logica de bucle while y do while.csproj  Program.cs
03Adición-De-Lógica-Aplicaciones-Consola/05Estructuras de bucle e Iteración/: 05Estructuras de bucle e Iteración.csproj  Program.cs
03Adición-De-Lógica-Aplicaciones-Consola/06Estructuras de bifuración y bucle/: 06Estructuras de bifuración y bucle.csproj  Program.cs
04Trabajo-Con-Datos-Variables-En-Consola/: 04Trabajo con datos de variables en consola C#(intro C# parte4).sln
(+18 files in other folders)
