is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RellenoYAlineaciónDeCadenas
build_property.ProjectDir = D:\CsharpProjects\04Trabajo-Con-Datos-Variables-En-Consola\03FormatoDeDatosAlfanumericos\RellenoYAlineaciónDeCadenas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
