is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ImplementacionDeUnaInstrucciónSwitch
build_property.ProjectDir = D:\CsharpProjects\03Adición de lógica a aplicaciones de consola de C# (Introducción a C#, parte 3)\02Ramificación del flujo de código Switch C#\ImplementacionInstrucciónSwitch\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
