is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EliminacionDeBloquesDeCodigoEnIfs
build_property.ProjectDir = D:\CsharpProjects\Adici贸n de l贸gica a aplicaciones de consola de C# (Introducci贸n a C#, parte 3)\Evaluaci贸n de expresiones booleanas para tomar decisiones en C#\EliminacionDeBloquesDeCodigoEnIfs\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
